--medicos--
0
alberto
España
1978
cardiologia
Si
1
roberto
paris
1980
familia
No
2
javier
lisboa
1965
cardiologia
No
-1
--pacientes--
1
maria
Belgica
1999
666000555
mujer
1
9
2025
historial clinico del paciente 1:
0 registros
0
juan
Albania
2000
666777555
hombre
3
7
2025
historial clinico del paciente 0:
3 registros
5
6
2010
cancer
quimioterapia
reposo
3
10
2011
esguince
crema
reposo
1
2
2011
gripe
ibuprofeno
reposo
2
carlos
rumania
1950
666777000
hombre
2
10
2025
historial clinico del paciente 2:
0 registros
-1
--citas--
0
1
1
2
4
2025
Si
1
2
1
5
7
2026
No
2
2
2
9
10
2025
Si