# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RECUPERACION_PROGRAMACION
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Usuario\Desktop\RECUPERACION$ PROGRAMACION\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target RECUPERACION_PROGRAMACION


#############################################
# Order-only phony target for RECUPERACION_PROGRAMACION

build cmake_object_order_depends_target_RECUPERACION_PROGRAMACION: phony || .

build CMakeFiles\RECUPERACION_PROGRAMACION.dir\main.cpp.obj: CXX_COMPILER__RECUPERACION_PROGRAMACION_unscanned_Debug C$:\Users\Usuario\Desktop\RECUPERACION$ PROGRAMACION\main.cpp || cmake_object_order_depends_target_RECUPERACION_PROGRAMACION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Wall -W -Wconversion -O0 -ggdb -std=gnu++17
  OBJECT_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  OBJECT_FILE_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  TARGET_COMPILE_PDB = CMakeFiles\RECUPERACION_PROGRAMACION.dir\
  TARGET_PDB = RECUPERACION_PROGRAMACION.pdb

build CMakeFiles\RECUPERACION_PROGRAMACION.dir\medico.cpp.obj: CXX_COMPILER__RECUPERACION_PROGRAMACION_unscanned_Debug C$:\Users\Usuario\Desktop\RECUPERACION$ PROGRAMACION\medico.cpp || cmake_object_order_depends_target_RECUPERACION_PROGRAMACION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Wall -W -Wconversion -O0 -ggdb -std=gnu++17
  OBJECT_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  OBJECT_FILE_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  TARGET_COMPILE_PDB = CMakeFiles\RECUPERACION_PROGRAMACION.dir\
  TARGET_PDB = RECUPERACION_PROGRAMACION.pdb

build CMakeFiles\RECUPERACION_PROGRAMACION.dir\paciente.cpp.obj: CXX_COMPILER__RECUPERACION_PROGRAMACION_unscanned_Debug C$:\Users\Usuario\Desktop\RECUPERACION$ PROGRAMACION\paciente.cpp || cmake_object_order_depends_target_RECUPERACION_PROGRAMACION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Wall -W -Wconversion -O0 -ggdb -std=gnu++17
  OBJECT_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  OBJECT_FILE_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  TARGET_COMPILE_PDB = CMakeFiles\RECUPERACION_PROGRAMACION.dir\
  TARGET_PDB = RECUPERACION_PROGRAMACION.pdb

build CMakeFiles\RECUPERACION_PROGRAMACION.dir\persona.cpp.obj: CXX_COMPILER__RECUPERACION_PROGRAMACION_unscanned_Debug C$:\Users\Usuario\Desktop\RECUPERACION$ PROGRAMACION\persona.cpp || cmake_object_order_depends_target_RECUPERACION_PROGRAMACION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Wall -W -Wconversion -O0 -ggdb -std=gnu++17
  OBJECT_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  OBJECT_FILE_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  TARGET_COMPILE_PDB = CMakeFiles\RECUPERACION_PROGRAMACION.dir\
  TARGET_PDB = RECUPERACION_PROGRAMACION.pdb

build CMakeFiles\RECUPERACION_PROGRAMACION.dir\fecha.cpp.obj: CXX_COMPILER__RECUPERACION_PROGRAMACION_unscanned_Debug C$:\Users\Usuario\Desktop\RECUPERACION$ PROGRAMACION\fecha.cpp || cmake_object_order_depends_target_RECUPERACION_PROGRAMACION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Wall -W -Wconversion -O0 -ggdb -std=gnu++17
  OBJECT_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  OBJECT_FILE_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  TARGET_COMPILE_PDB = CMakeFiles\RECUPERACION_PROGRAMACION.dir\
  TARGET_PDB = RECUPERACION_PROGRAMACION.pdb

build CMakeFiles\RECUPERACION_PROGRAMACION.dir\registroClinico.cpp.obj: CXX_COMPILER__RECUPERACION_PROGRAMACION_unscanned_Debug C$:\Users\Usuario\Desktop\RECUPERACION$ PROGRAMACION\registroClinico.cpp || cmake_object_order_depends_target_RECUPERACION_PROGRAMACION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Wall -W -Wconversion -O0 -ggdb -std=gnu++17
  OBJECT_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  OBJECT_FILE_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  TARGET_COMPILE_PDB = CMakeFiles\RECUPERACION_PROGRAMACION.dir\
  TARGET_PDB = RECUPERACION_PROGRAMACION.pdb

build CMakeFiles\RECUPERACION_PROGRAMACION.dir\citamedica.cpp.obj: CXX_COMPILER__RECUPERACION_PROGRAMACION_unscanned_Debug C$:\Users\Usuario\Desktop\RECUPERACION$ PROGRAMACION\citamedica.cpp || cmake_object_order_depends_target_RECUPERACION_PROGRAMACION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Wall -W -Wconversion -O0 -ggdb -std=gnu++17
  OBJECT_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  OBJECT_FILE_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  TARGET_COMPILE_PDB = CMakeFiles\RECUPERACION_PROGRAMACION.dir\
  TARGET_PDB = RECUPERACION_PROGRAMACION.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RECUPERACION_PROGRAMACION


#############################################
# Link the executable RECUPERACION_PROGRAMACION.exe

build RECUPERACION_PROGRAMACION.exe: CXX_EXECUTABLE_LINKER__RECUPERACION_PROGRAMACION_Debug CMakeFiles\RECUPERACION_PROGRAMACION.dir\main.cpp.obj CMakeFiles\RECUPERACION_PROGRAMACION.dir\medico.cpp.obj CMakeFiles\RECUPERACION_PROGRAMACION.dir\paciente.cpp.obj CMakeFiles\RECUPERACION_PROGRAMACION.dir\persona.cpp.obj CMakeFiles\RECUPERACION_PROGRAMACION.dir\fecha.cpp.obj CMakeFiles\RECUPERACION_PROGRAMACION.dir\registroClinico.cpp.obj CMakeFiles\RECUPERACION_PROGRAMACION.dir\citamedica.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Wall -W -Wconversion -O0 -ggdb -std=gnu++17
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RECUPERACION_PROGRAMACION.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RECUPERACION_PROGRAMACION.dir\
  TARGET_FILE = RECUPERACION_PROGRAMACION.exe
  TARGET_IMPLIB = RECUPERACION_PROGRAMACION.lib
  TARGET_PDB = RECUPERACION_PROGRAMACION.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\Usuario\Desktop\RECUPERACION PROGRAMACION\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\Usuario\Desktop\RECUPERACION PROGRAMACION\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Usuario\Desktop\RECUPERACION PROGRAMACION" -B"C:\Users\Usuario\Desktop\RECUPERACION PROGRAMACION\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RECUPERACION_PROGRAMACION: phony RECUPERACION_PROGRAMACION.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuario/Desktop/RECUPERACION PROGRAMACION/out/build/x64-Debug

build all: phony RECUPERACION_PROGRAMACION.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Usuario\Desktop\RECUPERACION$ PROGRAMACION\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Usuario\Desktop\RECUPERACION$ PROGRAMACION\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
